STATIC = 1
STATICGAME = 1

ifeq ($(RSDK_ONLY),1)
$(error RSDK_ONLY must not be defined for Wii builds)
endif

include $(DEVKITPPC)/wii_rules
PKGCONFIG =	$(DEVKITPRO)/portlibs/ppc/bin/powerpc-eabi-pkg-config
STRIP =	$(DEVKITPRO)/devkitPPC/bin/powerpc-eabi-strip

ARCH := $(MACHDEP)

CFLAGS += $(ARCH)
CXXFLAGS += $(ARCH)
# DEFINES +=
LDFLAGS += -g $(ARCH) -Wl,-Map,$(notdir $*.map) -L$(LIBOGC_LIB)
RSDK_LIBS += -lwiiuse -lbte -logc -lm
RSDK_INCLUDES += -I$(LIBOGC_INC)

GAME_FLAGS += -DGAME_MAIN=main
GAME_CFLAGS += $(ARCH)
GAME_LDFLAGS ?= LDFLAGS

RSDK_SUFFIX = .elf
PKG_SUFFIX = .dol

SUBSYSTEM ?= GX

ifneq ($(SUBSYSTEM),GX)
$(error SUBSYSTEM must be set to GX for Wii builds)
endif

# RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static theora theoradec`
# RSDK_LIBS += `$(PKGCONFIG) --libs --static theora theoradec`
