STATIC = 1
STATICGAME = 1

# Path where data will be stored/read from
# Hacky workaround to fix MinGW/MSYS2 from modifying this path
ifeq ($(OS),Windows_NT)
	BASE_PATH=//RSDKv5/
else
	BASE_PATH=/RSDKv5/
endif

ifeq ($(RSDK_ONLY),1)
$(error RSDK_ONLY must not be defined for Wii builds)
endif

include $(DEVKITPPC)/wii_rules
PKGCONFIG =	$(DEVKITPRO)/portlibs/ppc/bin/powerpc-eabi-pkg-config
STRIP =	$(DEVKITPRO)/devkitPPC/bin/powerpc-eabi-strip

ARCH := $(MACHDEP) -Os

# Strip a lot of stuff
ARCH += -fomit-frame-pointer -ffunction-sections -fdata-sections -fno-asynchronous-unwind-tables -fmerge-all-constants
LDFLAGS += -Wl,-gc-sections -Wl,--strip-all -Wl,--orphan-handling=discard

CFLAGS += $(ARCH)
CXXFLAGS += $(ARCH) -fno-rtti -fno-threadsafe-statics
DEFINES += -DRETRO_DISABLE_LOG -DRETRO_INCLUDE_EDITOR=0
LDFLAGS += $(ARCH) -Wl,-Map,$(notdir $*.map) -L$(LIBOGC_LIB)
RSDK_LIBS += -lwiiuse -lbte -lfat -laesnd -logc -lm
RSDK_INCLUDES += -I$(LIBOGC_INC)

GAME_FLAGS += -DGAME_MAIN=main
GAME_CFLAGS += $(ARCH)
GAME_LDFLAGS ?= LDFLAGS

RSDK_SUFFIX = .elf
PKG_SUFFIX = .dol

SUBSYSTEM ?= GX

ifneq ($(SUBSYSTEM),GX)
$(error SUBSYSTEM must be set to GX for Wii builds)
endif

# RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static theora theoradec`
# RSDK_LIBS += `$(PKGCONFIG) --libs --static theora theoradec`
